<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mapbox.Mapcontrol.Forms</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Jelmar and Stephen</Authors>
    <Description>Mapbox map control for Xamarin.Forms. This uses Naxam port of the native mapbox libraries in iOS and Android</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Plugin.ImageEdit" Version="0.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Models\" />
    <Folder Include="Factory\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="car.png" />
    <None Remove="carBlack.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="car.png" />
    <EmbeddedResource Include="carBlack.jpg" />
  </ItemGroup>
</Project>
