<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Plugin.ImageEdit" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Models\" />
    <Folder Include="Factory\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="car.png" />
    <None Remove="carBlack.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="car.png" />
    <EmbeddedResource Include="carBlack.jpg" />
  </ItemGroup>
</Project>
