<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapBox\MapBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="carBlack.jpg" />
    <None Remove="Resources\car.png" />
    <None Remove="Resources\carBlack.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\car.png" />
    <EmbeddedResource Include="Resources\carBlack.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>